시나리오

Woul Scenario Cases ┐
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Case1: 로그인, 회원가입, 모드 선택
	Case2: Outdoor 모드에서의 Jelly 찾기, 스토리지 확인
	Case3: Outdoor 모드에서의 Woul 찾기 , 스토리지 확인
	Case4: 지도앱 선택 및 보기 (지도 종류 선택)

		Case5: 메뉴앱 선택 및 보기 - 작성 보류
  	  	 ㄴ 메뉴 앱 속에 들어 있는 지도, 스토리지, 상점을 이미 자세하게 기재하였는데 굳이 메뉴 바 하나의 형태를
   	     	   설명할 필요가 있을까? 질문해야 할 것 같음 잘 모르겠당

	Case6: 스토리지 항목 보기(난이도: light, normal, bold 종류:jelly, woul, 마을 보기, 여러 번 구한 Woul 보기), 확장
	Case7: 상점 보기(유료 아이템 구입, 뽑기)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Case1 - 로그인, 회원가입, 모드 선택]

   ● 회원가입
	1. 어플리케이션을 실행시킨다.
	2. 어플리케이션을 실행한 초기에 회원 가입 항목과 로그인 항목 중 회원 가입을 선택한다.
	3. 이메일, 생년월일, 비밀번호 세 가지를 입력하여 회원가입에 성공한다.
   ● 로그인
	1. 어플리케이션을 실행시킨다.
	2. 어플리케이션을 실행한 초기에 회원 가입 항목과 로그인 항목 중 로그인 가입을 선택한다.
	3. 입력했던 정보(이메일, 생년월일, 비밀번호)를 정확하게 입력한 후 로그인한다.
	4. 로그인에 성공하고 게임에 접속한다.
   ● 모드 선택
	1. 접속하고 난 뒤 Indoor와 Outdoor 항목 중 OutDoor를 선택한다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case2 - (Outdoor) Jelly 찾기, 스토리지 확인]

   ● (Outdoor) Jelly 찾기
	1. 카메라와 동일한 화면 위 AR(증강현실)로 구성된 화면 오른쪽 상단에 스토리지, 상점, 약도를 함축해 놓은 메뉴 바를 터치해
	약도를 ON시킨다.
	2. 화면 내 가까운 반경에 있는 영단어(Jelly)를 약도를 참고하여 찾아가 Jelly가 앵글 안에 보이게 되면 터치한다.
	3. Jelly가 가지고 있는 랜덤 단어에 관한 설명을 각종 미디어(애니메이션, 만화, 그림 등)로 듣는다.
	4. 스토리지에 Jelly가 저장된다. 중복인 Jelly는 최대값을 5를 기준으로 하여 몇 번까지 찾아졌는지 그 중복값을
	기재한다. 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case3 - (Outdoor) Woul 찾기, 스토리지 확인]

   ● (Outdoor) Woul 찾기
	1. 카메라와 동일한 화면 위 AR(증강현실)로 구성된 화면 오른쪽 상단에 스토리지, 상점, 약도를 함축해 놓은 메뉴 바를 터치해
	약도를 ON시킨다.
	2. 화면 내 가까운 반경에 있는 Woul을 약도를 참고하여 찾아가 Woul이 앵글 안에 보이게 되면 터치한다.
	3. Woul이 요구하는 모션을 추측하여 화면에 손가락을 이용해 특정 모션을 취하면 Woul이 구출된다.
	4. 스토리지에 Woul이 저장된다. 중복인 Jelly는 최대값 5를 기준으로 하여 중복되면 될수록 자신 본연의 색깔이 짙게 나타난다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case4 - 지도앱 선택 및 보기(지도 종류 선택)]

   ● 지도앱 선택 및 보기(지도 종류 선택)
          - 현실 모드
	    1. 화면 오른쪽 상단에 스토리지, 상점, 약도를 함축해 놓은 메뉴 바를 터치한 뒤 아이콘을 터치하여 약도를 활성화시킨다.
	    2. 약도의 유형을 현실, 가상 단계 중 현실 단계로 선택한다.
 	    3. 현실과 흡사한 지도의 모습을 참고하여 Jelly나 Woul이 있는 곳을 찾는다.

          - 가상 모드
  	   1. 화면 오른쪽 상단에 스토리지, 상점, 약도를 함축해 놓은 메뉴 바를 터치한 뒤 아이콘을 터치하여 약도를 활성화시킨다.
 	   2. 약도의 유형을 현실, 가상 단계 중 가상 단계로 선택한다.
  	   3. Woul 세계관 내부의 가상 지도를 참고하여 Jelly나 Woul이 있는 곳을 찾는다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case5 - 메뉴앱 선택 및 보기 ( 보류 )]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case6 - 스토리지]

   ● 스토리지 항목 보기, 스토리지 확장하기
	1. 화면 오른쪽 상단에 스토리지, 상점, 약도를 함축해 놓은 메뉴 바를 터치한 뒤 아이콘을 터치하여 스토리지를 활성화시킨다.
	2. 스토리지에 저장된 Jelly와 Woul의 유형을 Light, Normal, Bold로 구분해 조회하고 Woul과 Jelly의 영역을 나누어 저장한다.
   ● 스토리지 확장
	1. Jelly와 Woul의 한정된 스토리지 크기를 확장시키기 위해서는 Test를 거친다. Test에서 80% 이상을 맞추면 스토리지의 크기가 확장된다.
   ● 마을 정화 단계 확인하기
	1. Jelly를 모으면 스토리지에 저장됨과 동시에 스토리지 왼쪽 하단에 위치한 Woul World에도 일정 정도의 영향력을 줄 수 있다. Woul World는 Jelly를 
	모으면 모을수록 그 Jelly의 양과 비례하게 Woul World가 정화된다.  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Case7 - 뽑기]

   1. Woul과 Jelly 모두 중복된 값을 스토리지에 저장할 수 있다. 스토리지에 최대값인 5번까지 누적이 되면 Jelly의 경우 뽑기를 진행할 수 있다.
   2. 뽑기에는 지금껏 나왔던 Jelly의 단어들과는 다른 단어만을 뽑을 수 있으며, 단어의 난이도는 랜덤하게 지정된다.
   3. 5번 이상 중복된 단어들은 더 이상 나타나지 않는다.